VITE_API_KEY=AIzaSyB4OpCx6YiUbNEMre7i-gV7KS-RJH1jevY
VITE_AUTH_DOMAIN=ipay-8075c.firebaseapp.com
VITE_PROJECT_ID=ipay-8075c
VITE_STORAGE_BUCKET=ipay-8075c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=356258934166
VITE_APP_ID=1:356258934166:web:141e27d775f0d6659641b7